<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="rc_network_tool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:rc_network_tool.Views.Components"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:models="clr-namespace:rc_network_tool.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:rc_network_tool.ViewModels"
    x:Name="this"
    x:DataType="viewmodels:MainViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference this}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>

        <Grid
            Padding="20,10"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="16">

            <Border
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                  Light={StaticResource White}}"
                Shadow="0 2 4 Black 0.28"
                VerticalOptions="Start">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>

                <VerticalStackLayout>

                    <HorizontalStackLayout>

                        <Label
                            Margin="12"
                            FontSize="Title"
                            Text="Network Connections" />

                        <ImageButton
                            Padding="2"
                            BorderWidth="1"
                            Command="{Binding RefreshNetworkAdapterDataGridCommand}"
                            HeightRequest="24"
                            Source="refresh_icon.png" />

                    </HorizontalStackLayout>

                    <dg:DataGrid
                        x:Name="NetworkAdapterDataGrid"
                        ActiveRowColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                         Light={StaticResource Gray100}}"
                        BorderThickness="0"
                        HeaderBackground="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                           Light={StaticResource Primary}}"
                        ItemsSource="{Binding NetworkAdapters}"
                        RowsBackgroundColorPalette="{AppThemeBinding Dark={StaticResource DgDarkPalette},
                                                                     Light={StaticResource DgLightPalette}}"
                        SelectedItem="{Binding SelectedAdapter}"
                        SelectionMode="Single">

                        <dg:DataGrid.Behaviors>
                            <toolkit:EventToCommandBehavior
                                BindingContext="{Binding Source={x:Reference NetworkAdapterDataGrid}, Path=BindingContext}"
                                Command="{Binding NetworkAdapterSelectedCommand}"
                                EventName="ItemSelected" />
                        </dg:DataGrid.Behaviors>

                        <dg:DataGrid.Columns>

                            <dg:DataGridColumn
                                Title="Name"
                                Width="*"
                                CellTemplate="{StaticResource DgCellTemplateName}"
                                HeaderLabelStyle="{StaticResource dgHeaderLabelStyleLeft}"
                                PropertyName="Name" />

                            <dg:DataGridColumn
                                Title="Changed"
                                Width="120"
                                CellTemplate="{StaticResource DgCellTemplateChanged}"
                                HeaderLabelStyle="{StaticResource dgHeaderLabelStyleCenter}"
                                PropertyName="IsMacChanged" />

                            <dg:DataGridColumn
                                Title="MAC Address"
                                Width="180"
                                CellTemplate="{StaticResource DgCellTemplateMacAddress}"
                                HeaderLabelStyle="{StaticResource dgHeaderLabelStyleLeft}"
                                PropertyName="CurrentMacAddress" />

                            <dg:DataGridColumn
                                Title="Speed"
                                Width="140"
                                CellTemplate="{StaticResource DgCellTemplateSpeed}"
                                HeaderLabelStyle="{StaticResource dgHeaderLabelStyleRight}"
                                PropertyName="Speed" />

                            <dg:DataGridColumn
                                Title="Status"
                                Width="140"
                                CellTemplate="{StaticResource DgCellTemplateStatus}"
                                HeaderLabelStyle="{StaticResource dgHeaderLabelStyleLeft}"
                                PropertyName="OperationalStatus" />

                        </dg:DataGrid.Columns>

                        <dg:DataGrid.NoDataView>
                            <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="No network adapters found"
                                    VerticalOptions="Center" />
                            </Grid>
                        </dg:DataGrid.NoDataView>

                    </dg:DataGrid>

                </VerticalStackLayout>

            </Border>

            <components:ConnectionDetailsView Grid.Row="1" />

            <components:ChangeMacAddressMenu Grid.Row="2" />

        </Grid>

    </ScrollView>

</ContentPage>
