<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="rc_network_tool.Views.Components.ChangeMacAddressMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:rc_network_tool.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:rc_network_tool.ViewModels"
    x:DataType="viewmodels:MainViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        Padding="24,16"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900},
                                          Light={StaticResource White}}"
        Shadow="0 2 4 Black 0.28">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="4">

            <Label
                Margin="0,0,0,12"
                FontSize="Title"
                Text="Change MAC Address" />

            <HorizontalStackLayout Spacing="16">

                <Entry
                    x:Name="MacAddressEntry"
                    MaxLength="27"
                    Text="{Binding MacAddressEntryText}"
                    TextTransform="Uppercase"
                    WidthRequest="250">

                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XX - XX - XX - XX - XX - XX" />
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="TextChangedEventArgs"
                            BindingContext="{Binding Source={x:Reference MacAddressEntry}, Path=BindingContext}"
                            Command="{Binding MacAddressEntryTextChangedCommand}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>

                </Entry>

                <Button Command="{Binding GenerateRandomMacCommand}" Text="Random MAC Address" />

            </HorizontalStackLayout>

            <Picker
                x:Name="MacRegistryPicker"
                Margin="0,8,0,0"
                HorizontalOptions="Start"
                ItemDisplayBinding="{Binding Display, x:DataType=models:MacOuiRegistrant}"
                ItemsSource="{Binding MacOuiRegistry}"
                SelectedIndex="{Binding SelectedMacOuiVendorIndex}"
                WidthRequest="430">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        BindingContext="{Binding Source={x:Reference MacRegistryPicker}, Path=BindingContext}"
                        Command="{Binding MacOuiVendorSelectedCommand}"
                        EventName="SelectedIndexChanged" />
                </Picker.Behaviors>

            </Picker>

            <HorizontalStackLayout>
                <CheckBox x:Name="Use02AsFirstOctetCheckBox" IsChecked="{Binding Use02AsFirstOctetIsEnabled}">

                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            BindingContext="{Binding Source={x:Reference Use02AsFirstOctetCheckBox}, Path=BindingContext}"
                            Command="{Binding Use02AsFirstOctetChangedCommand}"
                            EventName="CheckedChanged" />
                    </CheckBox.Behaviors>

                </CheckBox>
                <Label Text="Use '02' as first octet of MAC address" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding RestartConnectionOnApplyIsEnabled}" />
                <Label Text="Automatically restart network connection to apply changes" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox IsChecked="{Binding ReleaseIpAddressIsEnabled}" IsEnabled="{Binding RestartConnectionOnApplyIsEnabled}" />
                <Label Text="Release current IP address" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="16">
                <Button Command="{Binding ApplyMacAddressCommand}" Text="Apply" />
                <Button Command="{Binding RestoreOriginalMacAddressCommand}" Text="Restore Original" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Border>

</ContentView>
