<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:rc_network_tool.ViewModels"
             x:Class="rc_network_tool.Views.Components.ConnectionDetailsView"
             x:DataType="viewmodels:MainViewModel">

    <Border Padding="24,16" 
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
            Shadow="0 2 4 Black 0.28">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="4">

            <Label Text="Connection Details" FontSize="Title" Margin="0,0,0,10" />

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10" ColumnSpacing="20">

                <Label Grid.Row="0" Grid.Column="0" Text="Connection Name:" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAdapter.Name}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Device:" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAdapter.Description}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Hardware ID:" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAdapter.HardwareId}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Config ID:" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAdapter.Id}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

                <Label Grid.Row="4" Grid.Column="0" Text="Original MAC Address:" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAdapter.OriginalMacAddress}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

                <Label Grid.Row="5" Grid.Column="0" Text="Current MAC Address:" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAdapter.CurrentMacAddress}" TextColor="{AppThemeBinding Dark={StaticResource Gray100}}" />

            </Grid>

        </VerticalStackLayout>

    </Border>

</ContentView>
